{
    "name": "rushing/laravel-permission-cascade",
    "description": "Host-agnostic authorization cascade for Laravel: model-scoped permission naming, a base policy resolving Model.action -> Model.{id}.action -> Model.own.action ownership, and spatie teams-mode conventions with a configurable team foreign key.",
    "keywords": [
        "laravel",
        "authorization",
        "permissions",
        "policy",
        "spatie"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Rushing",
            "email": "stephen@rushing.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "spatie/laravel-permission": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^2.0|^3.0",
        "laravel/pint": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Rushing\\PermissionCascade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rushing\\PermissionCascade\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Rushing\\PermissionCascade\\PermissionCascadeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/pest",
        "pint": "@php -d memory_limit=512M vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    }
}
